<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>39</version>
  </parent>
 
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>findbugs-maven-plugin</artifactId>
  <version>3.0.5-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
 
  <name>FindBugs Maven Plugin</name>
  <description>This Plug-In generates reports based on the FindBugs Library</description>
  <url>http://gleclaire.github.io/findbugs-maven-plugin/</url>
  <inceptionYear>2005</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
 
  <!--
    <repositories>
      <repository>
        <id>sonatype</id>
        <name>SonaType Staging</name>
        <url>https://oss.sonatype.org/content/repositories/staging/</url>
      </repository>
    </repositories>
  -->
 
  <developers>
    <developer>
      <id>cr</id>
      <name>Cyrill Ruettimann</name>
      <email>mypublicaddress@mac.com</email>
      <roles>
        <role>Documentation</role>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>gl</id>
      <name>Garvin LeClaire</name>
      <email>gleclaire@codehaus.org</email>
      <url>http://gdleclaire.blogspot.com</url>
      <roles>
        <role>Documentation</role>
        <role>Java Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Olivier Lamy</name>
      <email>olamy@apache.org</email>
      <organization />
      <organizationUrl>http://olamy.blogspot.com/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Detlef Pleiss</name>
      <email>d.pleiss@comundus.com</email>
      <organization>comundus GmbH</organization>
      <organizationUrl>http://www.comundus.com</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Rolf Kulemann</name>
      <email>roku@apache.org</email>
      <organization>NEO Business Partners</organization>
      <organizationUrl>http://www.neo-partners.com</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <url>https://www.xing.com/profile/Rolf_Kulemann</url>
      <timezone>+1</timezone>
    </contributor>
  </contributors>
 
  <prerequisites>
    <maven>3.0.1</maven>
  </prerequisites>
 
  <scm>
    <connection>scm:git:https://github.com/gleclaire/findbugs-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gleclaire/findbugs-maven-plugin.git</developerConnection>
    <url>https://github.com/gleclaire/findbugs-maven-plugin</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>http://github.com/gleclaire/findbugs-maven-plugin/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>github-project-site</id>
      <url>gitsite:git@github.com/gleclaire/findbugs-maven-plugin.git</url>
    </site>
  </distributionManagement>

  <groupId>org.example</groupId>
  <artifactId>sonar-java-examples</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sonar-java-examples</name>
  <url>http://maven.apache.org</url>
<properties>

<gmavenVersion>1.5</gmavenVersion>
    <groovyVersion>2.4.7</groovyVersion>
    <antVersion>1.9.4</antVersion>
    <doxiaVersion>1.4</doxiaVersion>
    <sitePluginVersion>3.4</sitePluginVersion>
    <project.build.java.target>1.7</project.build.java.target>
    <projectVersion>${project.version}</projectVersion>
    <compilerPluginVersion>2.3.2</compilerPluginVersion>
    <pluginPluginVersion>3.4</pluginPluginVersion>
    <findbugsVersion>3.0.1</findbugsVersion>
    <jxrPluginVersion>2.5</jxrPluginVersion>
    <fb-contribVersion>4.8.2</fb-contribVersion>
    <junitVersion>4.8.1</junitVersion>
    <mavenSurefireVersion>2.6</mavenSurefireVersion>
    <InfoReportsVersion>2.8</InfoReportsVersion>
    <findbugsTestDebug>false</findbugsTestDebug>
    <integrationTestSrc>${project.build.directory}/it-src-findbugs</integrationTestSrc>
    <localTestSrc>${user.dir}/FindBugs/findbugsTestCases/src</localTestSrc>
    <remoteTestSrc>scm:svn:http://findbugs.googlecode.com/svn/branches/1.3.9/findbugsTestCases/src</remoteTestSrc>
    <!-- <remoteTestSrc>scm:svn:http://findbugs.googlecode.com/svn/trunk/findbugsTestCases/src/java/</remoteTestSrc> -->
    <includesTestSrcPattern>**/A*.java, **/Use*.java</includesTestSrcPattern>
    <testSrc>remote</testSrc>
 
    <pmd.skip>true</pmd.skip>
    <cpd.skip>true</cpd.skip>
    <checkstyle.skip>true</checkstyle.skip>
    <skipSurefireReport>true</skipSurefireReport>
</properties>

  <dependencies>
<dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>${findbugsVersion}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin></plugins>
</reporting>
<reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
</plugins>
</reporting>
<build>
 <plugins>
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>2.2.0</version>
                    <executions>
                        <execution>
                            <id>jmeter-tests</id>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
</build>
</project>
